
.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-form button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: #bb0a21;
    color: #fff;
    cursor: pointer;
}

.categories {
    margin-bottom: 20px;
    padding:20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.category-box {
    display: block;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #000;
    transition: background-color 0.2s;
}

.category-box:hover {
    background-color: #bb0a21;
    color: #000000;
}

.listings {
    margin-top: 20px;
}

.listing-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    
}

.listing-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.listing-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.listing-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #000000;
}

.listing-card p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #000;
}


.hide {
    display: none !important;
}

h1 {
    font-family: 'Special Elite', cursive;
    font-size: 2.5rem; 
    font-weight: 700; 
    color: #000000; 
    text-align: center; 
    margin: 20px 0; 
}

h2 {
    font-family: 'Special Elite', cursive;
    color: #000000; 
}
h3 {
    color: #000;
    font-family: 'Special Elite', cursive;
}

a {
    color: #000;
}

/* Styles for category grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.category, .subcategory {
    display: block;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #000;
    transition: background-color 0.2s;
}

.category:hover, .subcategory:hover {
    background-color: #bb0a21;
    color: #fff;
}

/* Hide subcategories by default */
.subcategories {
    display: none;
}

/* Show subcategories when a category is clicked */
.category:focus + .subcategories,
.category:active + .subcategories {
    display: block;
}

.subcategory {
    margin-top: 5px;
}

.subcategory:first-of-type {
    margin-top: 0;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .search-form {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

 
    .listing-card {
        padding: 10px;
    }

    .listing-card h3 {
        font-size: 1.2rem;
    }

    .listing-card p {
        font-size: 0.9rem;
    }
}